# my-data

./: build.gradle  haa.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.java
app/src/main/java/com/example/mynotes/dutypackage/dao/: DutyDao.java
app/src/main/java/com/example/mynotes/dutypackage/database/: DutyDatabase.java  DutyRepository.java  DutyViewmodel.java  ExcelData.java  dutyviewModelFactory.java
app/src/main/java/com/example/mynotes/dutypackage/dutyAdapter/: DutyAdapter.java
app/src/main/java/com/example/mynotes/dutypackage/model/: DutySheet.java
app/src/main/java/com/example/mynotes/dutypackage/view/: DutyAddFragment.java  DutyHomeActivity.java  DutyViewFragment.java  MainFragment.java
app/src/main/java/com/example/mynotes/notePackage/activities/: CreateNotesActivity.java  NoteHomeActivity.java
app/src/main/java/com/example/mynotes/notePackage/adapters/: NoteAdapter.java
app/src/main/java/com/example/mynotes/notePackage/dao/: NoteDao.java
app/src/main/java/com/example/mynotes/notePackage/database/: NoteRepository.java  NoteViewmodel.java  NotesDatabase.java
app/src/main/java/com/example/mynotes/notePackage/entities/: Note.java
app/src/main/java/com/example/mynotes/notePackage/listeners/: NotesListener.java
app/src/main/res/drawable/: background.xml  background_dailog.xml  background_delete.xml  background_miscellaneous.xml  background_note.xml  background_note_color1.xml  background_note_color2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  border.xml  header_background.xml  ic_baseline_event_note.xml  ic_baseline_home_24.xml  ic_baseline_note_add.xml  ic_baseline_settings.xml  ic_calender.xml  ic_launcher_notes_foreground.xml  ic_launcher_work_foreground.xml  ic_menu.xml  ic_work.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_duty_home.xml  activity_main.xml  activity_note_home.xml  fragment_duty_add.xml  fragment_duty_view.xml  fragment_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  list_duty.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_work.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_work_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
